~%2FDesktop%2FNBDPS%2Fnedghie_replication%2FREADME="FCB55E8B"
~%2FDesktop%2FNBDPS%2Fnedghie_replication%2Freplication_code.Rmd="45E5B0EA"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2FREADME="45D12910"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F1-case-control-n.R="BA7042B9"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F1-create-analytic-sample%2F1-import-merge.R="34721C7C"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F1-create-analytic-sample%2F2-vitd-tertiles.R="6C97B32C"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F1-create-analytic-sample%2F3-wrangle.R="EB6F670C"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F1-data.R="0E0A4328"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F1-import-merge.R="F1772596"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F2-vitd-tertiles.R="F1314C92"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F2-wrangle.R="DCC897D9"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F3-uv-tertiles.R="252047CA"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F3-vitd-tertiles.R="9F0209B2"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2F3-wrangle.R="540EC767"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fcode%2Fanalysis.R="57530E5D"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fpipeline%2F1-data.R="2C351309"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fquestions-for-nedghie="19FF9F77"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Freplication_code.Rmd="76EE06E4"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fresources%2Fexisting-code%2F1.Dataset_mergers_121517.sas="37D83DB5"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fresources%2Fexisting-code%2F2.Datasetwithnewvars_041818.sas="F3B67633"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fresources%2Fexisting-code%2F3.AnalysisCode_022118.sas="7CFC05A1"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fresources%2Fexisting-code%2FAbbreviated%20Code_Replication_2Sept2020.txt="2DD0D041"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fresources%2Fexisting-code%2FSupp0.SinglevitaminD_121517%20(1).sas="E165BCA7"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fresources%2Fexisting-code%2Fapply_formats_BD9301_Analytic.sas="D78CE0B9"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fresources%2Fnedghie-docs%2FAbbreviated%20Code_Replication_2Sept2020.txt="EA2B2D08"
~%2FDocuments%2FNBDPS%2Fnedghie_replication%2Fscratch%2Ftroubleshoot-vitd.R="6F4D934F"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2F.gitignore="09E3B059"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2FREADME="B5125B72"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2FREADME.Rmd="8EF0FBC5"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fcode%2F1-case-control-n.R="9B6ECB8D"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fcode%2F1-create-analytic-sample%2F1-import-merge.R="31D64AA7"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fcode%2F1-create-analytic-sample%2F2-vitd-tertiles.R="AF5C85B7"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fcode%2F1-create-analytic-sample%2F3-wrangle.R="7CFA254B"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fgit="0EBC4900"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fgit.txt="C666B4E0"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fresources%2Fexisting-code%2F1.Dataset_mergers_121517.sas="3C91130E"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fresources%2Fexisting-code%2F2.Datasetwithnewvars_041818.sas="C3F51136"
~%2FDocuments%2FNBDPS%2Fvitd_replication%2Fresources%2Fexisting-code%2FAbbreviated%20Code_Replication_2Sept2020.txt="D88245B4"
